<h1>♥ Contatos </h1>
<style>
    head{color: blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(105, 75, 134);
        background-color: silver;
    }
        

</style>
<div class="room"
 href="https://github.com/LornaBueno" target="_blank" rel="noopener noreferrer">
    <img src="./img/github.svg.png"></img> 
    <p> Github</p>

</a>
<a href="https://www.linkedin.com/in/lorna-bueno-2bbb5727/" target="_blank" rel="noopener noreferrer">
    <img src="./img/linkedin.svg.png"></img> 
    <p> Linkedin</p>
    </div>